<!DOCTYPE HTML>
	<html>
		<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="estilo.css">
 			<title>Instituto de Computação</title>
 			<h1>A Cidade de Roma</h1>

 				<style type="text/css">

				 p {
					font-size: 20px;
					 background: white;
					 background-color: rgba(255, 255, 255, 0.7);
					 border: medium solid #97694F;
					 border-top-right-radius: 25px;
					 border-bottom-left-radius: 25px;
					 border-top-left-radius: 25px;
					 border-bottom-right-radius: 25px;
					 margin-top:50px;
					 margin-left: 50px;
					 box-shadow: 1px 1px 2px 1px gray,1px 1px 2px 1px gray inset;
					 border-width: 10px;		
					 max-width: 270px;	
					 height: 232px;
					 padding-top: 10px;
						padding-bottom: 6px;
						padding-right: 12px;
						padding-left: 12px;

					}
				</style>
				
				<p>

				<br /><br /><br /> Roma é a capital da Itália, é uma comuna italiana e está sediada na provínia de mesmo nome, na região  do Lácio. Conhecida Eterna pela sua história milenar, Roma espalha-se pelas margens do rio Timbre.
				</p>
			</head>
</html>