<!DOCTYPE HTML>
	<html>
		<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="estilo.css">
 			<title>Instituto de Computação</title>
 				<style type="text/css">

				 p {
					font-size: 20px;
					 background: gray;
					 background-color: #D3D3D3;
					 border: medium solid #000000;
					 border-top-right-radius: 85px;
					 border-bottom-left-radius: 85px;
					 border-top-left-radius: 16px;
					 border-bottom-right-radius: 16px;
					 margin-top: 0;
					 margin-left: 0;
					 box-shadow: 1px 1px 2px 1px gray,1px 1px 2px 1px gray inset;
					 border-width: 10px;		
					 max-width: 380px;	
					 height: 100px;
					 padding-top: 10px;
						padding-bottom: 6px;
						padding-right: 50px;
						padding-left: 50px;

					}
				</style>
				
				<p>
					O Instituto de Computação é o mais novo instituto da Ufam, tendo sido formado a
					 partir do antigo departamentode Ciêcia da Computação (DCC).
				</p>
			</head>
</html>